<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:weightSum="1">
    <TextView android:textColor="@color/black" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/attribute_name" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/attribute_name" android:layout_weight="0.5" android:paddingStart="1dp" android:paddingEnd="1dp"/>
    <TextView android:textColor="@color/black" android:id="@+id/attribute_value" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/attribute_value" android:layout_weight="0.5" android:paddingStart="1dp" android:paddingEnd="1dp"/>
</LinearLayout>
